# Use H2 in-memory database
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: enable H2 console
spring.h2.console.enabled=true

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
